---
all:
  hosts:
    vm2:
      ansible_host: 192.168.122.27
      ansible_user: vm2
      ansible_password: 1234
      ansible_become_password: 1234
      # ansible_become: yes
      # ansible_become_method: sudo